<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSelectRecommend"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_for_soft_rectangle_pastelgreen"
        android:gravity="center"
        android:text="추천 받기"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/textViewSelectSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectMyProfile" />

    <TextView
        android:id="@+id/textViewSelectSearch"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_for_soft_rectangle_pastelcyan"
        android:gravity="center"
        android:text="검색"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/textViewSelectCampusCafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectRecommend" />

    <TextView
        android:id="@+id/textViewSelectCampusCafe"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_for_soft_rectangle_pastelorange"
        android:gravity="center"
        android:text="학식 보기"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectSearch" />

    <TextView
        android:id="@+id/textViewSelectMyProfile"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_for_soft_rectangle_grey"
        android:gravity="center"
        android:text="내 프로필"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />
</androidx.constraintlayout.widget.ConstraintLayout>