<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity">

    <TextView
        android:id="@+id/textViewHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/editregisterid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editregisterid" />

    <EditText
        android:id="@+id/editregisterid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewid"
        app:layout_constraintTop_toBottomOf="@id/textViewHeadLine" />

    <TextView
        android:id="@+id/textViewpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/editregisterpw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editregisterpw" />

    <EditText
        android:id="@+id/editregisterpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editregisterid"
        app:layout_constraintTop_toBottomOf="@id/editregisterid" />

    <TextView
        android:id="@+id/textViewpw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="비밀번호\n 재입력"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/editregisterpw2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editregisterpw2" />

    <EditText
        android:id="@+id/editregisterpw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editregisterid"
        app:layout_constraintTop_toBottomOf="@id/editregisterpw" />


    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이메일"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/editregisteremail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editregisteremail" />

    <EditText
        android:id="@+id/editregisteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editregisterid"
        app:layout_constraintTop_toBottomOf="@id/editregisterpw2" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="인증 코드 전송"
        app:layout_constraintStart_toStartOf="@id/editregisteremail"
        app:layout_constraintTop_toBottomOf="@id/editregisteremail" />

    <TextView
        android:id="@+id/textViewcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="인증코드"
        android:textSize="7pt"
        app:layout_constraintEnd_toStartOf="@+id/editregistercode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editregistercode" />

    <EditText
        android:id="@+id/editregistercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="verification code"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editregisterid"
        app:layout_constraintTop_toBottomOf="@id/buttonsend" />

    <Button
        android:id="@+id/buttonverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="인증하기"
        app:layout_constraintStart_toStartOf="@+id/editregistercode"
        app:layout_constraintTop_toBottomOf="@id/editregistercode" />

    <Button
        android:id="@+id/buttonsignupresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textskkkemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="\@g.skku.edu"
        android:textSize="7pt"
        app:layout_constraintStart_toEndOf="@id/editregisteremail"
        app:layout_constraintTop_toTopOf="@id/editregisteremail" />


</androidx.constraintlayout.widget.ConstraintLayout>